MAILGUN_DOMAIN=mg.roomswithlovenky.com
MAILGUN_API_KEY=my_key
EMAIL_RECIPIENTS=my_email@email.com
EMAIL_BCC=other_email@email.com
SENTRY_DSN="YOUR SENTRY DSN HERE"
SENTRY_ENVIRONMENT=localhost
SENTRY_DEBUG=true
